[tox]
envlist = clean,py27,p36,pylint,stats

[testenv:clean]
commands=
    coverage erase

[pytest]
python_functions = test_*
python_files = test/*

[testenv]
deps =
    pytest
    pytest-cov
    pytest-xdist
commands =
    pytest --cov=wde --numprocesses=auto --maxprocesses=4

[testenv:pylint]
deps =
    pytest
    pylint
    isort
    -rrequirements.txt
commands =
    pylint --rcfile=./pylintrc wde

[testenv:stats]
commands=
  coverage report --fail-under=85
  coverage html
